# mcswlib

./: LICENSE  README.md  mcswlib.sln
.github/workflows/: codeql-analysis.yml
example/: Program.cs  example.csproj
mcswlib/: Logger.cs  Types.cs  mcswlib.csproj
mcswlib/ServerStatus/: ServerStatus.cs  ServerStatusFactory.cs  ServerStatusUpdater.cs
mcswlib/ServerStatus/Event/: DescPayLoad.cs  EventBase.cs  EventMessages.cs  OnlineStatusEvent.cs  PlayerChangeEvent.cs  PlayerPayLoad.cs  PlayerStateEvent.cs
mcswlib/ServerStatus/ServerInfo/: GetServerInfo.cs  GetServerInfoNew.cs  GetServerInfoOld.cs  ServerInfo.cs  ServerInfoBase.cs  ServerInfoBasic.cs
