<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>hexxon_me_CA.pfx</AssemblyOriginatorKeyFile>
    <Version>2.0.1</Version>
    <Description>MCSWLIB is a free and open-source ping library for Minecraft-Servers, written in .NET

This package can ping a large variety of different Minecraft-Server versions and get status informations with several possible patterns.</Description>
    <Copyright></Copyright>
    <ApplicationIcon />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>GPLV3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Hexxonite/mcswlib</PackageProjectUrl>
    <PackageTags>minecraft server status ping library c#</PackageTags>
    <PackageReleaseNotes>https://github.com/Hexxonite/mcswlib/releases</PackageReleaseNotes>
    <AssemblyVersion>2.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
