<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>MCSWLIB is a free and open-source ping library for Minecraft-Servers, written in .NET Standard

This package can ping a large variety of different Minecraft-Server versions and get status informations with several possible patterns.</Description>
    <PackageProjectUrl>https://github.com/Hexxonite/mcswlib</PackageProjectUrl>
    <PackageTags>minecraft server status ping library c#</PackageTags>
    <PackageReleaseNotes>https://github.com/Hexxonite/mcswlib/releases</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Nuget_Hexxonite_Sign.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>mcsw.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
  </ItemGroup>

</Project>
